# simpleTextUtil

./: pom.xml
src/main/java/org/deking/utils/: simpleTextUtil.java
src/test/java/simpleTextUtil/: simpleTextUtilTester.java
