<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<version.feilong-platform>2.1.0</version.feilong-platform>
	</properties>
	<groupId>org.deking.utils</groupId>
	<artifactId>simpleTextUtil</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>simpleTextUtil</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>feilong-repository</id>
			<url>https://github.com/venusdrogon/feilong-platform/repository</url>
		</repository>
	</repositories> 
</project>